<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>

        <head>
            <name>OSM Hike&amp;Bike Map</name>
            <target>earth</target>
            <theme>hikebikemap</theme>
            <icon pixmap="hikebikemap-preview.png"/>
            <visible>true</visible>
            <description><![CDATA[<p>A <i>global hike and bike map</i> with OpenStreetMap (OSM) data.<p>The Hike&amp;Bike Map (http://hikebikemap.de) was created by Colin Marquardt. The OSM data was rendered using Mapnik.]]></description>
            <zoom>
                <minimum> 900 </minimum>
                <maximum> 3700 </maximum>
                <discrete> true </discrete>
            </zoom>
        </head>

        <map bgcolor="#000000">
            <canvas/>
            <target/>
            <layer name="hikebikemap" backend="texture" >
                <!-- seven days == 604800 seconds -->
                <!-- one year == 31536000 seconds -->
                <texture name="map" expire="604800" >
                    <sourcedir format="PNG"> earth/hikebikemap </sourcedir>
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="17" mode="OpenStreetMap" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="toolserver.org" path="/tiles/hikebike/" />
                </texture>
                <texture name="hillshading" expire="31536000" >
                    <sourcedir format="PNG"> earth/hikebikemap/hillshading </sourcedir>
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="17" mode="OpenStreetMap" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="toolserver.org" path="/~cmarqu/hill/" />
                    <blending name="AlphaBlending" />
                </texture>
                <texture name="lighting" expire="31536000" >
                    <sourcedir format="PNG"> earth/hikebikemap/lighting </sourcedir>
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="17" mode="OpenStreetMap" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="toolserver.org" path="/tiles/lighting/" />
<!--                    <blending name="ScreenBlending" />-->
<!--                    <blending name="GammaLightBlending" />-->
                    <blending name="AllanonBlending" />
                </texture>
            </layer>
            <layer name="standardplaces" backend="geodata">
               <geodata name="cityplacemarks">
                    <sourcefile format="KML">cityplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile format="KML">baseplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile format="KML">elevplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile
                    format="KML">otherplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile format="KML">boundaryplacemarks</sourcefile>
                    <pick>placemark</pick>
                </geodata>
            </layer>            
        </map>
        <settings>
            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
            <group name="Places">
                <property name="places">
                    <value>false</value>
                    <available>false</available>
                </property>
                <property name="otherplaces">
                    <value>false</value>
                    <available>false</available>
                </property>
            </group>
            <group name="Texture Layers">
                <property name="hillshading">
                    <value>false</value>
                    <available>true</available>
                </property>
                <property name="lighting">
                    <value>false</value>
                    <available>true</available>
                </property>
            </group>
        </settings>
        <legend>
            <section name="mapstyle" checkable="false" spacing="12">
                <heading>Map Style</heading>
                <item name="motorway">
                    <icon pixmap="maps/earth/hikebikemap/legend/motorway.png"/>
                    <text>Motorway</text>
                </item>
                <item name="primary">
                    <icon pixmap="maps/earth/hikebikemap/legend/primary.png"/>
                    <text>Primary Road</text>
                </item>
                <item name="secondary">
                    <icon pixmap="maps/earth/hikebikemap/legend/secondary.png"/>
                    <text>Secondary Road</text>
                </item>
                <item name="tertiary">
                    <icon pixmap="maps/earth/hikebikemap/legend/tertiary.png"/>
                    <text>Tertiary Road</text>
                </item>
                <item name="residential">
                    <icon pixmap="maps/earth/hikebikemap/legend/residential.png"/>
                    <text>Residential Road</text>
                </item>
                <item name="track1">
                    <icon pixmap="maps/earth/hikebikemap/legend/track1.png"/>
                    <text>Track Grade 1</text>
                </item>
                <item name="track2">
                    <icon pixmap="maps/earth/hikebikemap/legend/track2.png"/>
                    <text>Track Grade 2</text>
                </item>
                <item name="track3">
                    <icon pixmap="maps/earth/hikebikemap/legend/track3.png"/>
                    <text>Track Grade 3</text>
                </item>
                <item name="track4">
                    <icon pixmap="maps/earth/hikebikemap/legend/track4.png"/>
                    <text>Track Grade 4</text>
                </item>
                <item name="track5">
                    <icon pixmap="maps/earth/hikebikemap/legend/track5.png"/>
                    <text>Track Grade 5</text>
                </item>
                <item name="footway">
                    <icon pixmap="maps/earth/hikebikemap/legend/footway.png"/>
                    <text>Footway</text>
                </item>
                <item name="path">
                    <icon pixmap="maps/earth/hikebikemap/legend/path.png"/>
                    <text>Path</text>
                </item>
                <item name="cycleway">
                    <icon pixmap="maps/earth/hikebikemap/legend/cycleway.png"/>
                    <text>Cycleway</text>
                </item>
                <item name="bridleway">
                    <icon pixmap="maps/earth/hikebikemap/legend/bridleway.png"/>
                    <text>Bridleway</text>
                </item>
                <item name="access_no">
                    <icon pixmap="maps/earth/hikebikemap/legend/access_no.png"/>
                    <text>No access</text>
                </item>
                <item name="rail">
                    <icon pixmap="maps/earth/hikebikemap/legend/rail.png"/>
                    <text>Railway</text>
                </item>
                <item name="meadow_stream">
                    <icon pixmap="maps/earth/hikebikemap/legend/meadow_stream.png"/>
                    <text>Meadow, Stream</text>
                </item>
                <item name="water_allotments">
                    <icon pixmap="maps/earth/hikebikemap/legend/water_allotments.png"/>
                    <text>Water, Allotments</text>
                </item>
                <item name="parking_building">
                    <icon pixmap="maps/earth/hikebikemap/legend/parking_building.png"/>
                    <text>Parking, Building</text>
                </item>
                <item name="power_tower_line">
                    <icon pixmap="maps/earth/hikebikemap/legend/power_tower_line.png"/>
                    <text>Power Line</text>
                </item>
            </section>
            <section name="hillshading" checkable="true" connect="hillshading">
                <heading>Hillshading</heading>
            </section>
            <section name="lighting" checkable="true" connect="lighting">
                <heading>By Night</heading>
            </section>
            <section name="coordinate-grid" checkable="true" connect="coordinate-grid" spacing="12">
                <heading>Coordinate Grid</heading>
            </section>
        </legend>
    </document>
</dgml>
